.bxpress-overview{
  list-style: none;
  margin: 0;
  padding: 0;

  > li{
    display: block;
    padding: 20px;
    width: 33%;
    margin: 0;
    float: left;
    height: 120px;
    text-align: center;
    border: 0;

    > a, > span{

      > .fa{
        font-size: 28px;
        position: relative;
        background-color: #E74C42;
        display: block;
        width: 56px; height: 56px;
        line-height: 56px;
        border-radius: 50%;
        color: #FFF;
        margin: 0 auto;

        > .badge{
          background-color: #333;
          display: block;
          position: absolute;
          top: -3px; right: -3px;
        }

      }

      > h5{
        font-size: 1.2em;
        font-weight: bold;
        margin-top: 5px;
      }

    }

    &:nth-child(6n+2){
      .fa{
        background-color: #FF7842!important;
      }
    }

    &:nth-child(6n+3){
      .fa{
        background-color: #4299E7!important;
      }
    }

    &:nth-child(6n+4){
      .fa{
        background-color: #00AB85!important;
      }
    }

    &:nth-child(6n+5){
      .fa{
        background-color: #E79A42!important;
      }
    }

    &:nth-child(6n+6){
      .fa{
        background-color: #7966FF!important;
      }
    }

  }

  &:after{
    content: '';
    display: block;
    clear: both;
  }
}

.cu-ajax-news{
  li{
    > small{
      background-color: #f5f5f5;
      display: inline-block;
      padding: 2px 5px 1px 5px;
      border-radius: 2px;
      margin-bottom: 3px;
    }

    &:nth-child(n+3){
      overflow: hidden;
      .help-block{
        display: none;
      }
      small{
        float: right;
      }
    }
  }
}

.reporter{
  font-size: 0.9em;
  color: #666;
}
.report_message{
  background: #FEFFE6;
  padding: 6px;
  display: block;
  border: 1px solid #E6D190;
  margin: 0 5px;
}
.report_message .brdcrm{
  display: block;
  padding: 4px 0;
  border-bottom: 1px dashed #CCC;
  margin: 0 0 5px 0;
  font-size: 0.9em;
}
.read{background: #F4F9FD;border: 1px solid #DBE0E4;}
.zapped{font-size: 0.9em; color: #666;}
.groups_field_list{list-style: none;margin: 0;padding: 0;overflow: hidden;}
.groups_field_list li{padding: 3px; float: left;}